{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "author": "Eduardo Gómez",
  "authorEmail": "this.eduardo@gmail.com",
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create Palette...",
      "identifier": "sketch-dark-mode.create-palette-identifier",
      "script": "./create-palette.js",
      "shortcut": "shift cmd p",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "Create Dark Mode Page",
      "identifier": "sketch-dark-mode.create-dark-page-identifier",
      "script": "./create-dark-page.js",
      "shortcut": "shift cmd d"
    },
    {
      "name": "Create Dark Mode Artboard(s)",
      "identifier": "sketch-dark-mode.create-dark-artboard-identifier",
      "script": "./create-dark-artboard.js",
      "shortcut": "shift cmd b"
    },
    {
      "name": "How to use this plugin...",
      "identifier": "sketch-dark-mode.how-it-works-identifier",
      "script": "./how-it-works.js"
    }
  ],
  "menu": {
    "title": "🌓 Sketch Dark Mode",
    "items": [
      "sketch-dark-mode.create-palette-identifier",
      "sketch-dark-mode.create-dark-page-identifier",
      "sketch-dark-mode.create-dark-artboard-identifier",
      "sketch-dark-mode.how-it-works-identifier"
    ]
  },
  "compatibleVersion": "54",
  "homepage": "https://sketch-dark-mode.eduardogomez.io",
  "identifier": "io.eduardogomez.sketch-dark-mode",
  "name": "Sketch Dark Mode",
  "description": "Generate a dark mode version of any document, the right way."
}
